# AshMoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashmoney/: MainActivity.kt
app/src/main/java/com/example/ashmoney/adapters/: AccountListAdapter.kt  AccountRadioAdapter.kt  ClickedListAdapter.kt  CurrencyAdapter.kt  CurrencyExchangeRateAdapter.kt  CurrencyRadioAdapter.kt  IconColorRadioAdapter.kt  IconRadioAdapter.kt  OperationCategoryRadioAdapter.kt  OperationListAdapter.kt  OperationPieChartItemAdapter.kt  OperationTypeRadioAdapter.kt  RadioAdapter.kt  RecyclerViewUIModelDiffCallback.kt
app/src/main/java/com/example/ashmoney/core/: MainApp.kt
app/src/main/java/com/example/ashmoney/data/: AppDatabase.kt
app/src/main/java/com/example/ashmoney/fragments/: AccountFragment.kt  AccountFragment2.kt  AccountListFragment.kt  CurrencyExchangeRateFragment.kt  DashboardConfigFragment.kt  DashboardFragment.kt  OperationFragment.kt  OperationListFragment.kt
app/src/main/java/com/example/ashmoney/holder/: AccountListHolder.kt  AccountRadioHolder.kt  ClickedListHolder.kt  CurrencyExchangeRateHolder.kt  CurrencyRadioHolder.kt  IconColorRadioHolder.kt  IconRadioHolder.kt  OperationCategoryRadioHolder.kt  OperationListHolder.kt  OperationPieChartItemViewHolder.kt  OperationTypeHolder.kt  RadioHolder.kt
app/src/main/java/com/example/ashmoney/itemDecorations/: RadioItemDecoration.kt
app/src/main/java/com/example/ashmoney/managers/: AccountFragmentStateManager.kt
app/src/main/java/com/example/ashmoney/models/: Account.kt  Currency.kt  Icon.kt  IconColor.kt  Operation.kt  OperationCategory.kt  OperationType.kt
app/src/main/java/com/example/ashmoney/repositories/: AccountRepository.kt  TestAccountRepository.kt  TestCurrencyRepository.kt  TestIconColorRepository.kt  TestIconRepository.kt  TestOperationRepository.kt  (+2 more)
app/src/main/res/drawable/: arrow_line.xml  color_circle.xml  ic_baseline_currency_bitcoin_24.xml  ic_outline_card_giftcard_24.xml  ic_outline_directions_bus_24.xml  ic_outline_money_24.xml  ic_outline_savings_24.xml  ic_outline_work_outline_24.xml  ic_round_arrow_forward_12.xml  icon_circle.xml  icon_circle_background.xml  item_decoration.xml  radio_icon_circle.xml  radio_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_list.xml  fragment_currency_exchange_rate.xml  fragment_dashboard.xml  fragment_dashboard_config.xml  fragment_operation.xml  fragment_operation_list.xml  recyclerview_account_item.xml  recyclerview_currency_exchange_rate_item.xml  recyclerview_currency_item.xml  recyclerview_operation_item.xml  recyclerview_operation_item2.xml  recyclerview_operation_pie_chart_item.xml  recyclerview_radio_icon.xml  recyclerview_radio_icon_color.xml  recyclerview_radio_text.xml  test.xml  test2.xml  test3.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ashmoney/: ExampleUnitTest.kt
(+61 files in other folders)
