<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/accountListFragmentDestination">

    <fragment
        android:id="@+id/accountListFragmentDestination"
        android:name="com.example.ashmoney.fragments.AccountListFragment"
        android:label="AccountListFragment"
        tools:layout="@layout/fragment_account_list">
        <action
            android:id="@+id/action_accountsFragment_to_createAccountFragment"
            app:destination="@id/accountFragmentDestination" />
        <action
            android:id="@+id/action_accountListFragmentDestination_to_operationListFragment2"
            app:destination="@id/operationListFragmentDestination" />
        <action
            android:id="@+id/action_accountListFragmentDestination_to_currencyExchangeRateFragment"
            app:destination="@id/currencyExchangeRateFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragmentDestination"
        android:name="com.example.ashmoney.fragments.AccountFragment2"
        android:label="CreateAccountFragment" />
    <fragment
        android:id="@+id/operationListFragmentDestination"
        android:name="com.example.ashmoney.fragments.OperationListFragment"
        android:label="fragment_operation_list"
        tools:layout="@layout/fragment_operation_list" >
        <action
            android:id="@+id/action_operationListFragmentDestination_to_operationFragment"
            app:destination="@id/operationFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/operationFragmentDestination"
        android:name="com.example.ashmoney.fragments.OperationFragment"
        android:label="OperationFragment" />
    <fragment
        android:id="@+id/currencyExchangeRateFragment"
        android:name="com.example.ashmoney.fragments.CurrencyExchangeRateFragment"
        android:label="fragment_currency_exchange_rate"
        tools:layout="@layout/fragment_currency_exchange_rate" />
</navigation>