<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_radio_icon_image_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radio_icon_circle"
    android:src="@drawable/ic_outline_account_balance_24"
    app:tint="@android:color/white"
    android:padding="10dp"/>
