<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp">

    <TextView
        android:id="@+id/recyclerViewCurrencyExchangeRateCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/recyclerViewCurrencyExchangeRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="TextView"
        android:textSize="24sp" />

</LinearLayout>